<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dzik</title>
    <style>
        body {
            font-size: 24px;
            background-color: rgb(238, 193, 176);
        }

        #par img {
            width: 50px; 
            height: auto; 
            vertical-align: middle;
        }
        #john {
            position: fixed;
            top: 0;
            left: 0; 
            width: 100%;
            height: 100%; 
            object-fit: cover; 
            z-index: -1;
            position: absolute;
        }
        #par {
            font-family: Verdana;
            font-size: larger;
            color: rgb(67, 67, 204);
            margin-left: 50px;
            margin-top: 50px;
        }
        
    </style>
</head>
<body>
    <img src="pork.jpg" id="john"></img>
    <p id="par"> </p>
    
    
    
    <script src="script.js"></script>
</body>
</html>
